Repository: CZX-666888/car-ambient-light-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, vi, zh

# appTitle
source: Car Ambient Light
ar: إضاءة سيارة محيطة
bn: গাড়ির অ্যাম্বিয়েন্ট লাইট
de: Auto Ambientlicht
es: Luz Ambiental del Coche
fa: چراغ محیطی خودرو
fr: Lumière d'ambiance voiture
hi: कार एम्बिएंट लाइट
id: Lampu Ambien Mobil
it: Luce ambientale auto
ja: 車のアンビエントライト
ko: 자동차 분위기 조명
nl: Auto sfeerverlichting
pl: Światło otoczenia samochodu
pt: Luz Ambiente do Carro
ru: Атмосферный свет автомобиля
th: ไฟบรรยากาศรถยนต์
tr: Araç Ortam Işığı
vi: Đèn nền ô tô
zh: 汽车氛围灯

source: Bluetooth Settings
ar: إعدادات البلوتوث
bn: ব্লুটুথ সেটিংস
de: Bluetooth-Einstellungen
es: Configuración Bluetooth
fa: تنظیمات بلوتوث
fr: Paramètres Bluetooth
hi: ब्लूटूथ सेटिंग्स
id: Pengaturan Bluetooth
it: Impostazioni Bluetooth
ja: Bluetooth設定
ko: 블루투스 설정
nl: Bluetooth-instellingen
pl: Ustawienia Bluetooth
pt: Configurações Bluetooth
ru: Настройки Bluetooth
th: การตั้งค่าบลูทูธ
tr: Bluetooth Ayarları
vi: Cài đặt Bluetooth
zh: 蓝牙设置

source: Searching...
ar: جارٍ البحث...
bn: খুঁজছে...
de: Suche...
es: Buscando...
fa: در حال جستجو...
fr: Recherche...
hi: खोज रहा है...
id: Mencari...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Szukanie...
pt: Pesquisando...
ru: Поиск...
th: กำลังค้นหา...
tr: Aranıyor...
vi: Đang tìm...
zh: 搜索中...

source: Tap to rescan
ar: انقر لإعادة البحث
bn: আবার খুঁজুন
de: Tippen zum erneuten Suchen
es: Buscar de nuevo
fa: برای جستجوی مجدد ضربه بزنید
fr: Appuyez pour rechercher à nouveau
hi: फिर से खोजें
id: Ketuk untuk mencari lagi
it: Tocca per ricercare
ja: タップして再検索
ko: 탭하여 다시 검색
nl: Tik om opnieuw te zoeken
pl: Dotknij, aby wyszukać ponownie
pt: Toque para pesquisar novamente
ru: Нажмите для повторного поиска
th: แตะเพื่อค้นหาอีกครั้ง
tr: Yeniden aramak için dokunun
vi: Chạm để tìm lại
zh: 点击重新搜索

source: Searching devices...
ar: جارٍ البحث عن الأجهزة...
bn: ডিভাইস খুঁজছে...
de: Geräte suchen...
es: Buscando dispositivos...
fa: در حال جستجوی دستگاه...
fr: Recherche d'appareils...
hi: उपकरण खोज रहा है...
id: Mencari perangkat...
it: Ricerca dispositivi...
ja: デバイスを検索中...
ko: 기기 검색 중...
nl: Apparaten zoeken...
pl: Wyszukiwanie urządzeń...
pt: Pesquisando dispositivos...
ru: Поиск устройств...
th: กำลังค้นหาอุปกรณ์...
tr: Cihaz aranıyor...
vi: Đang tìm thiết bị...
zh: 正在搜索设备...

source: No devices found
ar: لم يتم العثور على أجهزة
bn: কোনো ডিভাইস পাওয়া যায়নি
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fa: دستگاهی یافت نشد
fr: Aucun appareil trouvé
hi: कोई उपकरण नहीं मिला
id: Tidak ada perangkat ditemukan
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없습니다
nl: Geen apparaten gevonden
pl: Nie znaleziono urządzeń
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены
th: ไม่พบอุปกรณ์
tr: Cihaz bulunamadı
vi: Không tìm thấy thiết bị
zh: 未找到设备

# checkDevicePower
source: Please check if device is powered on and Bluetooth enabled
ar: يرجى التحقق من تشغيل الجهاز وتفعيل البلوتوث
bn: ডিভাইস চালু আছে কিনা এবং ব্লুটুথ সক্রিয় আছে কিনা যাচাই করুন
de: Bitte prüfen Sie, ob das Gerät eingeschaltet und Bluetooth aktiviert ist
es: Verifique si el dispositivo está encendido y Bluetooth habilitado
fa: لطفاً بررسی کنید که دستگاه روشن و بلوتوث فعال باشد
fr: Vérifiez que l'appareil est allumé et le Bluetooth activé
hi: कृपया जाँचें कि उपकरण चालू है और ब्लूटूथ सक्षम है
id: Periksa apakah perangkat menyala dan Bluetooth aktif
it: Verificare che il dispositivo sia acceso e il Bluetooth attivo
ja: デバイスの電源が入っているか、Bluetoothが有効か確認してください
ko: 기기 전원이 켜져 있고 블루투스가 활성화되어 있는지 확인하세요
nl: Controleer of het apparaat is ingeschakeld en Bluetooth is geactiveerd
pl: Sprawdź, czy urządzenie jest włączone, a Bluetooth aktywny
pt: Verifique se o dispositivo está ligado e o Bluetooth ativado
ru: Проверьте, включено ли устройство и Bluetooth
th: ตรวจสอบว่าอุปกรณ์เปิดอยู่และบลูทูธเปิดใช้งานอยู่หรือไม่
tr: Cihazın açık olup olmadığını ve Bluetooth'un etkin olup olmadığını kontrol edin
vi: Kiểm tra xem thiết bị đã bật và Bluetooth đã kích hoạt chưa
zh: 请检查设备是否通电并开启蓝牙

source: Signal
ar: الإشارة
bn: সংকেত
es: Señal
fa: سیگنال
hi: सिग्नल
id: Sinyal
it: Segnale
ja: 信号
ko: 신호
nl: Signaal
pl: Sygnał
pt: Sinal
ru: Сигнал
th: สัญญาณ
tr: Sinyal
vi: Tín hiệu
zh: 信号

source: Disconnect
ar: قطع الاتصال
bn: ডিসকানেক্ট
de: Trennen
es: Desconectar
fa: قطع اتصال
fr: Déconnecter
hi: डिस्कनेक्ट
id: Putuskan sambungan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt: Desconectar
ru: Отключить
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh: 断开连接

# confirmDisconnect
source: Are you sure to disconnect Bluetooth?
ar: هل أنت متأكد من قطع البلوتوث؟
bn: ব্লুটুথ ডিসকানেক্ট করতে চান?
de: Bluetooth wirklich trennen?
es: ¿Desconectar Bluetooth?
fa: آیا از قطع بلوتوث مطمئن هستید؟
fr: Déconnecter le Bluetooth ?
hi: क्या आप ब्लूटूथ डिस्कनेक्ट करना चाहते हैं?
id: Putuskan sambungan Bluetooth?
it: Disconnettere il Bluetooth?
ja: Bluetoothを切断しますか？
ko: 블루투스 연결을 해제하시겠습니까?
nl: Bluetooth verbreken?
pl: Rozłączyć Bluetooth?
pt: Tem certeza de desconectar o Bluetooth?
ru: Вы уверены, что хотите отключить Bluetooth?
th: ตัดการเชื่อมต่อบลูทูธหรือไม่?
tr: Bluetooth bağlantısı kesilsin mi?
vi: Ngắt kết nối Bluetooth?
zh: 确定要断开蓝牙连接吗？

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

# confirm
source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
fa: تأیید
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh: 确定

# reconnecting
source: Reconnecting to last device...
ar: جارٍ إعادة الاتصال...
bn: পুনরায় সংযোগ হচ্ছে...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fa: در حال اتصال مجدد...
fr: Reconnexion...
hi: पुनः कनेक्ट हो रहा है...
id: Menghubungkan kembali...
it: Riconnessione...
ja: 再接続中...
ko: 재연결 중...
nl: Opnieuw verbinden...
pl: Ponowne łączenie...
pt: Reconectando...
ru: Переподключение...
th: กำลังเชื่อมต่อใหม่...
tr: Yeniden bağlanıyor...
vi: Đang kết nối lại...
zh: 正在回连上次设备...

# bluetoothPermissionDenied
source: Bluetooth permission denied, please enable in settings
ar: تم رفض إذن البلوتوث
bn: ব্লুটুথ অনুমতি প্রত্যাখ্যাত
de: Bluetooth-Berechtigung verweigert
es: Permiso Bluetooth denegado
fa: اجازه بلوتوث رد شد
fr: Permission Bluetooth refusée
hi: ब्लूटूथ अनुमति अस्वीकृत
id: Izin Bluetooth ditolak
it: Permesso Bluetooth negato
ja: Bluetooth権限が拒否されました
ko: 블루투스 권한이 거부되었습니다
nl: Bluetooth-toestemming geweigerd
pl: Odmowa uprawnienia Bluetooth
pt: Permissão Bluetooth negada
ru: Разрешение Bluetooth отклонено
th: การอนุญาตบลูทูธถูกปฏิเสธ
tr: Bluetooth izni reddedildi
vi: Quyền Bluetooth bị từ chối
zh: 蓝牙权限被拒绝，请在设置中开启

# bluetoothOff
source: Bluetooth is off, please turn on Bluetooth
ar: البلوتوث مطفأ
bn: ব্লুটুথ বন্ধ আছে
de: Bluetooth ist ausgeschaltet
es: Bluetooth apagado
fa: بلوتوث خاموش است
fr: Bluetooth éteint
hi: ब्लूटूथ बंद है
id: Bluetooth mati
it: Bluetooth spento
ja: Bluetoothがオフです
ko: 블루투스가 꺼져 있습니다
nl: Bluetooth uitgeschakeld
pl: Bluetooth wyłączony
pt: Bluetooth desligado
ru: Bluetooth выключен
th: บลูทูธปิดอยู่
tr: Bluetooth kapalı
vi: Bluetooth đang tắt
zh: 蓝牙未开启，请先打开手机蓝牙

source: Turning on Bluetooth...
ar: جارٍ تشغيل البلوتوث...
bn: ব্লুটুথ চালু হচ্ছে...
de: Bluetooth wird eingeschaltet...
es: Encendiendo Bluetooth...
fa: در حال روشن کردن بلوتوث...
fr: Activation du Bluetooth...
hi: ब्लूटूथ चालू हो रहा है...
id: Menyalakan Bluetooth...
it: Accensione Bluetooth...
ja: Bluetoothをオンにしています...
ko: 블루투스 켜는 중...
nl: Bluetooth inschakelen...
pl: Włączanie Bluetooth...
pt: Ligando Bluetooth...
ru: Включение Bluetooth...
th: กำลังเปิดบลูทูธ...
tr: Bluetooth açılıyor...
vi: Đang bật Bluetooth...
zh: 正在打开蓝牙...

# cannotTurnOnBluetooth
source: Cannot turn on Bluetooth automatically, please enable manually
ar: لا يمكن تشغيل البلوتوث تلقائياً
bn: স্বয়ংক্রিয়ভাবে ব্লুটুথ চালু করা যায়না
de: Bluetooth kann nicht automatisch eingeschaltet werden
es: No se puede encender Bluetooth
fa: بلوتوث نمی‌تواند به طور خودکار روشن شود
fr: Impossible d'activer le Bluetooth automatiquement
hi: ब्लूटूट स्वचालित रूप से चालू नहीं हो सकता
id: Tidak dapat menyalakan Bluetooth secara otomatis
it: Impossibile accendere il Bluetooth automaticamente
ja: Bluetoothを自動的にオンにできません
ko: 블루투스를 자동으로 켤 수 없습니다
nl: Bluetooth kan niet automatisch worden ingeschakeld
pl: Nie można automatycznie włączyć Bluetooth
pt: Não é possível ligar o Bluetooth automaticamente
ru: Не удалось автоматически включить Bluetooth
th: ไม่สามารถเปิดบลูทูธอัตโนมัติได้
tr: Bluetooth otomatik açılamıyor
vi: Không thể tự động bật Bluetooth
zh: 无法自动打开蓝牙，请手动开启

# scanningBluetooth
source: Scanning Bluetooth devices...
ar: جارٍ المسح...
bn: স্ক্যান করছে...
de: Scanne...
es: Escaneando...
fa: در حال اسکن...
fr: Scan...
hi: स्कैन कर रहा है...
id: Memindai...
it: Scansione...
ja: スキャン中...
ko: 스캔 중...
nl: Scannen...
pl: Skanowanie...
pt: Escaneando...
ru: Сканирование...
th: กำลังสแกน...
tr: Taranıyor...
vi: Đang quét...
zh: 正在扫描蓝牙设备...

source: Scan complete
ar: اكتمل المسح
bn: স্ক্যান সম্পন্ন
de: Scan abgeschlossen
es: Escaneo completo
fa: اسکن کامل شد
fr: Scan terminé
hi: स्कैन पूरा हुआ
id: Pemindaian selesai
it: Scansione completata
ja: スキャン完了
ko: 스캔 완료
nl: Scan voltooid
pl: Skanowanie zakończone
pt: Escaneamento completo
ru: Сканирование завершено
th: สแกนเสร็จสมบูรณ์
tr: Tarama tamamlandı
vi: Quét hoàn tất
zh: 扫描完成

source: Scan failed
ar: فشل المسح
bn: স্ক্যান ব্যর্থ
de: Scan fehlgeschlagen
es: Escaneo fallido
fa: اسکن ناموفق بود
fr: Échec du scan
hi: स्कैन विफल
id: Pemindaian gagal
it: Scansione fallita
ja: スキャン失敗
ko: 스캔 실패
nl: Scan mislukt
pl: Skanowanie nie powiodło się
pt: Escaneamento falhou
ru: Сканирование не удалось
th: สกล้มเหลว
tr: Tarama başarısız
vi: Quét thất bại
zh: 扫描失败

source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ হচ্ছে...
de: Verbinde...
es: Conectando...
fa: در حال اتصال...
fr: Connexion...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...
zh: 连接中...

# bluetoothConnected
source: Bluetooth connected, discovering services...
ar: متصل، جارٍ اكتشاف الخدمات...
bn: সংযুক্ত, সেবা খুঁজছে...
de: Verbunden, Dienste werden erkannt...
es: Conectado, descubriendo servicios...
fa: متصل شد، در حال کشف سرویس‌ها...
fr: Connecté, découverte des services...
hi: कनेक्टेड, सेवाएं खोज रहा है...
id: Terhubung, menemukan layanan...
it: Connesso, scoperta servizi...
ja: 接続済み、サービスを探索中...
ko: 연결됨, 서비스 검색 중...
nl: Verbonden, services ontdekken...
pl: Połączono, wykrywanie usług...
pt: Conectado, descobrindo serviços...
ru: Подключено, поиск сервисов...
th: เชื่อมต่อแล้ว กำลังค้นหาบริการ...
tr: Bağlandı, servisler keşfediliyor...
vi: Đã kết nối, đang khám phá dịch vụ...
zh: 蓝牙连接成功，正在发现服务...

source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ
de: Verbindung fehlgeschlagen
es: Conexión fallida
fa: اتصال ناموفق بود
fr: Échec de la connexion
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
pt: Conexão falhou
ru: Подключение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız
vi: Kết nối thất bại
zh: 连接失败

# readyToControl
source: Ready, can control lights
ar: جاهز للتحكم
bn: নিয়ন্ত্রণের জন্য প্রস্তুত
de: Bereit zur Steuerung
es: Listo, puede controlar
fa: آماده کنترل
fr: Prêt à contrôler
hi: नियंत्रण के लिए तैयार
id: Siap dikendalikan
it: Pronto per il controllo
ja: 制御可能
ko: 제어 가능
nl: Klaar om te bedienen
pl: Gotowe do sterowania
pt: Pronto para controlar
ru: Готово к управлению
th: พร้อมควบคุม
tr: Kontrol için hazır
vi: Sẵn sàng điều khiển
zh: 已就绪，可控制灯光

# deviceNotReady
source: Device not ready, please connect Bluetooth first
ar: الجهاز غير جاهز
bn: ডিভাইস প্রস্তুত নেই
de: Gerät nicht bereit
es: Dispositivo no listo
fa: دستگاه آماده نیست
fr: Appareil non prêt
hi: उपकरण तैयार नहीं है
id: Perangkat belum siap
it: Dispositivo non pronto
ja: デバイスの準備ができていません
ko: 기기가 준비되지 않았습니다
nl: Apparaat niet klaar
pl: Urządzenie niegotowe
pt: Dispositivo não pronto
ru: Устройство не готово
th: อุปกรณ์ไม่พร้อม
tr: Cihaz hazır değil
vi: Thiết bị chưa sẵn sàng
zh: 设备未就绪，请先连接蓝牙

source: Disconnected
ar: تم قطع الاتصال
bn: ডিসকানেক্টেড
de: Getrennt
es: Desconectado
fa: قطع شد
fr: Déconnecté
hi: डिस्कनेक्टेड
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결 해제됨
nl: Verbinding verbroken
pl: Rozłączono
pt: Desconectado
ru: Отключено
th: ตัดการเชื่อมต่อแล้ว
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh: 已断开连接

source: Unknown device
ar: جهاز غير معروف
bn: অজানা ডিভাইস
de: Unbekanntes Gerät
es: Dispositivo desconocido
fa: دستگاه ناشناس
fr: Appareil inconnu
hi: अज्ञात उपकरण
id: Perangkat tidak dikenal
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
ru: Неизвестное устройство
th: อุปกรณ์ที่ไม่รู้จัก
tr: Bilinmeyen cihaz
vi: Thiết bị không xác định
zh: 未知设备

source: Bluetooth not connected
ar: البلوتوث غير متصل
bn: ব্লুটুথ সংযুক্ত নেই
de: Bluetooth nicht verbunden
es: Bluetooth no conectado
fa: بلوتوث متصل نیست
fr: Bluetooth non connecté
hi: ब्लूटूथ कनेक्टेड नहीं है
id: Bluetooth tidak terhubung
it: Bluetooth non connesso
ja: Bluetooth未接続
ko: 블루투스 미연결
nl: Bluetooth niet verbonden
pl: Bluetooth niepołączony
pt: Bluetooth não conectado
ru: Bluetooth не подключен
th: บลูทูธไม่ได้เชื่อมต่อ
tr: Bluetooth bağlı değil
vi: Bluetooth chưa kết nối
zh: 蓝牙未连接

# pleaseConnectBluetooth
source: Please connect Bluetooth device first
ar: يرجى توصيل البلوتوث أولاً
bn: প্রথমে ব্লুটুথ সংযুক্ত করুন
de: Bitte zuerst Bluetooth verbinden
es: Conecte Bluetooth primero
fa: لطفاً ابتدا بلوتوث را متصل کنید
fr: Veuillez d'abord connecter le Bluetooth
hi: कृपया पहले ब्लूटूथ कनेक्ट करें
id: Hubungkan Bluetooth terlebih dahulu
it: Connettere prima il Bluetooth
ja: 先にBluetoothに接続してください
ko: 먼저 블루투스를 연결하세요
nl: Verbind eerst Bluetooth
pl: Najpierw połącz Bluetooth
pt: Conecte o Bluetooth primeiro
ru: Сначала подключите Bluetooth
th: กรุณาเชื่อมต่อบลูทูธก่อน
tr: Önce Bluetooth bağlayın
vi: Vui lòng kết nối Bluetooth trước
zh: 请先连接蓝牙设备，再使用此功能

# goConnect
source: Connect
ar: اتصال
bn: সংযুক্ত করুন
de: Verbinden
es: Conectar
fa: اتصال
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключить
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh: 去连接

# dynamicModeNoColor
source: Color setting not supported in dynamic mode
ar: إعداد اللون غير مدعوم في الوضع الديناميكي
bn: ডাইনামিক মোডে রঙ সেটিং সমর্থিত নয়
de: Farbeinstellung im dynamischen Modus nicht unterstützt
es: Color no soportado en modo dinámico
fa: تنظیم رنگ در حالت پویا پشتیبانی نمی‌شود
fr: Réglage couleur non pris en charge en mode dynamique
hi: डायनेमिक मोड में रंग सेटिंग समर्थित नहीं है
id: Pengaturan warna tidak didukung di mode dinamis
it: Impostazione colore non supportata in modalità dinamica
ja: ダイナミックモードでは色設定はサポートされていません
ko: 다이나믹 모드에서는 색상 설정이 지원되지 않습니다
nl: Kleurinstelling niet ondersteund in dynamische modus
pl: Ustawienie koloru nieobsługiwane w trybie dynamicznym
pt: Configuração de cor não suportada no modo dinâmico
ru: Настройка цвета не поддерживается в динамическом режиме
th: ไม่รองรับการตั้งค่าสีในโหมดไดนามิก
tr: Dinamik modda renk ayarı desteklenmiyor
vi: Cài đặt màu không được hỗ trợ ở chế độ động
zh: 动态模式下不支持颜色设置

source: Slow
ar: بطيء
bn: ধীর
de: Langsam
es: Lento
fa: کند
fr: Lent
hi: धीमा
id: Lambat
it: Lento
ja: 遅い
ko: 느림
nl: Langzaam
pl: Wolno
pt: Devagar
ru: Медленно
th: ช้า
tr: Yavaş
vi: Chậm
zh: 慢

source: Fast
ar: سريع
bn: দ্রুত
de: Schnell
es: Rápido
fa: سریع
fr: Rapide
hi: तेज
id: Cepat
it: Veloce
ja: 速い
ko: 빠름
nl: Snel
pl: Szybko
pt: Rápido
ru: Быстро
th: เร็ว
tr: Hızlı
vi: Nhanh
zh: 快

source: Select Zone
ar: اختيار المنطقة
bn: অঞ্চল নির্বাচন করুন
de: Zone auswählen
es: Seleccionar Zona
fa: انتخاب ناحیه
fr: Sélectionner la zone
hi: क्षेत्र चुनें
id: Pilih Zona
it: Seleziona zona
ja: ゾーン選択
ko: 구역 선택
nl: Zone selecteren
pl: Wybierz strefę
pt: Selecionar Zona
ru: Выбрать зону
th: เลือกโซน
tr: Bölge seç
vi: Chọn vùng
zh: 选择位置

source: Select Color Mode
ar: وضع اللون
bn: রঙ মোড
de: Farbmodus
es: Modo de Color
fa: حالت رنگ
fr: Mode couleur
hi: रंग मोड
id: Mode Warna
it: Modalità colore
ja: カラーモード
ko: 색상 모드
nl: Kleurmodus
pl: Tryb koloru
pt: Modo de Cor
ru: Режим цвета
th: โหมดสี
tr: Renk modu
vi: Chế độ màu
zh: 选择颜色模式

source: Select Dynamic Effect
ar: التأثير الديناميكي
bn: ডাইনামিক প্রভাব
de: Dynamischer Effekt
es: Efecto Dinámico
fa: افکت پویا
fr: Effet dynamique
hi: डायनेमिक प्रभाव
id: Efek Dinamis
it: Effetto dinamico
ja: ダイナミックエフェクト
ko: 다이나믹 효과
nl: Dynamisch effect
pl: Efekt dynamiczny
pt: Efeito Dinâmico
ru: Динамический эффект
th: เอฟเฟกต์ไดนามิก
tr: Dinamik efekt
vi: Hiệu ứng động
zh: 选择动态效果

source: RGB Color Adjust
ar: ضبط RGB
bn: RGB সমন্বয়
de: RGB-Einstellung
es: Ajuste RGB
fa: تنظیم RGB
fr: Réglage RGB
hi: RGB समायोजन
id: Penyesuaian RGB
it: Regolazione RGB
ja: RGB調整
ko: RGB 조정
nl: RGB-instelling
pl: Regulacja RGB
pt: Ajuste RGB
ru: Настройка RGB
th: การปรับ RGB
tr: RGB ayarı
vi: Điều chỉnh RGB
zh: RGB 颜色调节

source: User Manual
ar: دليل المستخدم
bn: ব্যবহারকারী ম্যানুয়াল
de: Benutzerhandbuch
es: Manual
fa: راهنمای کاربر
fr: Manuel utilisateur
hi: उपयोगकर्ता मैनुअल
id: Panduan Pengguna
it: Manuale utente
ja: ユーザーマニュアル
ko: 사용자 매뉴얼
nl: Gebruikershandleiding
pl: Instrukcja obsługi
pt: Manual do Usuário
ru: Руководство пользователя
th: คู่มือผู้ใช้
tr: Kullanım kılavuzu
vi: Hướng dẫn sử dụng
zh: 使用说明书

source: Help Center
ar: مركز المساعدة
bn: সাহায্য কেন্দ্র
de: Hilfe-Center
es: Ayuda
fa: مرکز کمک
fr: Centre d'aide
hi: सहायता केंद्र
id: Pusat Bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
nl: Helpcentrum
pl: Centrum pomocy
pt: Central de Ajuda
ru: Справочный центр
th: ศูนย์ช่วยเหลือ
tr: Yardım merkezi
vi: Trung tâm trợ giúp
zh: 帮助中心

source: About Us
ar: معلومات عنا
bn: আমাদের সম্পর্কে
de: Über uns
es: Sobre Nosotros
fa: درباره ما
fr: À propos
hi: हमारे बारे में
id: Tentang Kami
it: Chi siamo
ja: 私たちについて
ko: 회사 소개
nl: Over ons
pl: O nas
pt: Sobre Nós
ru: О нас
th: เกี่ยวกับเรา
tr: Hakkımızda
vi: Về chúng tôi
zh: 关于我们

# version
source: Version V1.0.0
ar: الإصدار V1.0.0
bn: সংস্করণ V1.0.0
es: Versión V1.0.0
fa: نسخه V1.0.0
hi: संस्करण V1.0.0
id: Versi V1.0.0
it: Versione V1.0.0
ja: バージョン V1.0.0
ko: 버전 V1.0.0
nl: Versie V1.0.0
pl: Wersja V1.0.0
pt: Versão V1.0.0
ru: Версия V1.0.0
th: เวอร์ชัน V1.0.0
tr: Sürüm V1.0.0
vi: Phiên bản V1.0.0
zh: 版本 V1.0.0

# zoneAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todo
fa: همه
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt: Tudo
ru: Всё
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部

# zoneFront
source: Front
ar: أمامي
bn: সামনে
de: Vorne
es: Frontal
fa: جلو
fr: Avant
hi: सामने
id: Depan
it: Anteriore
ja: 前部
ko: 앞쪽
nl: Voor
pl: Przód
pt: Frente
ru: Передняя
th: หน้า
tr: Ön
vi: Trước
zh: 前部

# zoneRear
source: Rear
ar: خلفي
bn: পেছনে
de: Hinten
es: Trasero
fa: عقب
fr: Arrière
hi: पीछे
id: Belakang
it: Posteriore
ja: 後部
ko: 뒤쪽
nl: Achter
pl: Tył
pt: Traseira
ru: Задняя
th: หลัง
tr: Arka
vi: Sau
zh: 后部

# zoneDoor
source: Door
ar: الباب
bn: দরজা
de: Tür
es: Puerta
fa: در
fr: Porte
hi: दरवाजा
id: Pintu
it: Porta
ja: ドア
ko: 문
nl: Deur
pl: Drzwi
pt: Porta
ru: Дверь
th: ประตู
tr: Kapı
vi: Cửa
zh: 车门

# zoneFoot
source: Foot
ar: القدم
bn: পা
de: Fuß
es: Pie
fa: پا
fr: Pied
hi: पैर
id: Kaki
it: Piedi
ja: 足元
ko: 발
nl: Voet
pl: Stopy
pt: Pé
ru: Ноги
th: เท้า
tr: Ayak
vi: Chân
zh: 脚部

# zoneTop
source: Top
ar: السقف
bn: ছাদ
de: Dach
es: Techo
fa: سقف
fr: Plafond
hi: छत
id: Langit-langit
it: Tetto
ja: 天井
ko: 천장
nl: Plafond
pl: Sufit
pt: Teto
ru: Потолок
th: เพดาน
tr: Tavan
vi: Trần
zh: 顶部

# zoneDoor1
source: Door 1
ar: الباب 1
bn: দরজা 1
de: Tür 1
es: Puerta 1
fa: در 1
fr: Porte 1
hi: दरवाजा 1
id: Pintu 1
it: Porta 1
ja: ドア1
ko: 문 1
nl: Deur 1
pl: Drzwi 1
pt: Porta 1
ru: Дверь 1
th: ประตู 1
tr: Kapı 1
vi: Cửa 1
zh: 车门一

# zoneDoor2
source: Door 2
ar: الباب 2
bn: দরজা 2
de: Tür 2
es: Puerta 2
fa: در 2
fr: Porte 2
hi: दरवाजा 2
id: Pintu 2
it: Porta 2
ja: ドア2
ko: 문 2
nl: Deur 2
pl: Drzwi 2
pt: Porta 2
ru: Дверь 2
th: ประตู 2
tr: Kapı 2
vi: Cửa 2
zh: 车门二

# zoneSaddle
source: Saddle
ar: المقعد
bn: সিট
de: Sitz
es: Asiento
fa: صندلی
fr: Siège
hi: सीट
id: Jok
it: Sedile
ja: シート
ko: 시트
nl: Zitplaats
pl: Siedzenie
pt: Banco
ru: Сиденье
th: เบาะ
tr: Koltuk
vi: Ghế
zh: 马鞍

# colorSingle
source: Single Color
ar: لون واحد
bn: একক রঙ
de: Einzelfarbe
es: Color Único
fa: رنگ تک
fr: Couleur unique
hi: एकल रंग
id: Warna Tunggal
it: Colore singolo
ja: 単色
ko: 단색
nl: Enkele kleur
pl: Pojedynczy kolor
pt: Cor Única
ru: Один цвет
th: สีเดียว
tr: Tek renk
vi: Màu đơn
zh: 单色

# colorSeven
source: Seven Colors
ar: سبعة ألوان
bn: সাতটি রঙ
de: Sieben Farben
es: Siete Colores
fa: هفت رنگ
fr: Sept couleurs
hi: सात रंग
id: Tujuh Warna
it: Sette colori
ja: 7色
ko: 7색
nl: Zeven kleuren
pl: Siedem kolorów
pt: Sete Cores
ru: Семь цветов
th: เจ็ดสี
tr: Yedi renk
vi: Bảy màu
zh: 七色

# colorThree
source: Three Colors
ar: ثلاثة ألوان
bn: তিনটি রঙ
de: Drei Farben
es: Tres Colores
fa: سه رنگ
fr: Trois couleurs
hi: तीन रंग
id: Tiga Warna
it: Tre colori
ja: 3色
ko: 3색
nl: Drie kleuren
pl: Trzy kolory
pt: Três Cores
ru: Три цвета
th: สามสี
tr: Üç renk
vi: Ba màu
zh: 三色

# colorRedGreen
source: Red-Green
ar: أحمر-أخضر
bn: লাল-সবুজ
de: Rot-Grün
es: Rojo-Verde
fa: قرمز-سبز
fr: Rouge-Vert
hi: लाल-हरा
id: Merah-Hijau
it: Rosso-Verde
ja: 赤緑
ko: 빨강-초록
nl: Rood-Groen
pl: Czerwono-zielony
pt: Vermelho-Verde
ru: Красно-зелёный
th: แดง-เขียว
tr: Kırmızı-Yeşil
vi: Đỏ-Xanh lá
zh: 红绿

# colorRedBlue
source: Red-Blue
ar: أحمر-أزرق
bn: লাল-নীল
de: Rot-Blau
es: Rojo-Azul
fa: قرمز-آبی
fr: Rouge-Bleu
hi: लाल-नीला
id: Merah-Biru
it: Rosso-Blu
ja: 赤青
ko: 빨강-파랑
nl: Rood-Blauw
pl: Czerwono-niebieski
pt: Vermelho-Azul
ru: Красно-синий
th: แดง-น้ำเงิน
tr: Kırmızı-Mavi
vi: Đỏ-Xanh dương
zh: 红蓝

# colorGreenBlue
source: Green-Blue
ar: أخضر-أزرق
bn: সবুজ-নীল
de: Grün-Blau
es: Verde-Azul
fa: سبز-آبی
fr: Vert-Bleu
hi: हरा-नीला
id: Hijau-Biru
it: Verde-Blu
ja: 緑青
ko: 초록-파랑
nl: Groen-Blauw
pl: Zielono-niebieski
pt: Verde-Azul
ru: Зелёно-синий
th: เขียว-น้ำเงิน
tr: Yeşil-Mavi
vi: Xanh lá-Xanh dương
zh: 绿蓝

# colorTwelve
source: Twelve Colors
ar: اثني عشر لوناً
bn: বারটি রঙ
de: Zwölf Farben
es: Doce Colores
fa: دوازده رنگ
fr: Douze couleurs
hi: बारह रंग
id: Dua Belas Warna
it: Dodici colori
ja: 12色
ko: 12색
nl: Twaalf kleuren
pl: Dwanaście kolorów
pt: Doze Cores
ru: Двенадцать цветов
th: สิบสองสี
tr: On iki renk
vi: Mười hai màu
zh: 十二色

# effectOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Apagado
fa: خاموش
fr: Arrêt
hi: बंद
id: Mati
ja: オフ
ko: 끄기
nl: Uit
pl: Wył
pt: Desligado
ru: Выкл
th: ปิด
tr: Kapalı
vi: Tắt
zh: 关闭

# effectBreathing
source: Breathing
ar: تنفس
bn: শ্বাস
de: Atmen
es: Respiración
fa: نفس
fr: Respiration
hi: साँस लेना
id: Pernapasan
it: Respirazione
ja: ブリージング
ko: 브리딩
nl: Ademen
pl: Oddychanie
pt: Respiração
ru: Дыхание
th: หายใจ
tr: Nefes
vi: Thở
zh: 呼吸

# effectJump
source: Jump
ar: قفز
bn: লাফ
de: Sprung
es: Salto
fa: پرش
fr: Saut
hi: कूद
id: Lompat
it: Salto
ja: ジャンプ
ko: 점프
nl: Springen
pl: Skok
pt: Salto
ru: Прыжок
th: กระโดด
tr: Atlama
vi: Nhảy
zh: 跳变

source: Common Colors
ar: ألوان شائعة
bn: সাধারণ রং
de: Häufige Farben
es: Colores comunes
fa: رنگ‌های رایج
fr: Couleurs communes
hi: आम रंग
id: Warna Umum
it: Colori comuni
ja: よく使う色
ko: 자주 사용하는 색상
nl: Veelgebruikte kleuren
pl: Popularne kolory
pt: Cores comuns
ru: Общие цвета
th: สีที่ใช้บ่อย
tr: Yaygın Renkler
vi: Màu phổ biến
zh: 常用颜色
